<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <PartName>LT8648S</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>194</SolutionAreamm2>
      <SolutionComponentCount>10</SolutionComponentCount>
      <SolutionMaxHeightmm>10</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>8/23/2021 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>7</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.94</PartHeight>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>6</IoToCalc>
      <MaxVin>15</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>9</MinVin>
      <SwitchingFreq>400000</SwitchingFreq>
      <OutputVol>4.98</OutputVol>
      <OutputCur>6</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>9</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>18</InductorThetaWA>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0.001</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XAL1010-102MEB</InductorPartNumber>
      <InductorLength>11.3</InductorLength>
      <InductorWidth>10</InductorWidth>
      <InductorHeight>10</InductorHeight>
      <InductorIsat>55</InductorIsat>
      <InductorIheat>43.5</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>4.7E-05</Cin>
      <CinESR>0.5</CinESR>
      <NCin>1</NCin>
      <CinManufacturer>KEMET</CinManufacturer>
      <CinPartNumber>A767KN476M1HLAE029</CinPartNumber>
      <CinAtNoVoltage>4.7E-05</CinAtNoVoltage>
      <CinCeramic>9E-06</CinCeramic>
      <CinCeramicESR>0.001</CinCeramicESR>
      <NCinCeramic>3</NCinCeramic>
      <CinCeramicManufacturer>Kemet</CinCeramicManufacturer>
      <CinCeramicPartNumber>GRM32ER71H106KA12</CinCeramicPartNumber>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <Cob>0.00022</Cob>
      <ESRb>0.025</ESRb>
      <ESLb>1.2E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>Kemet</BulkCapacitorManufacturer>
      <CobAtNoVoltage>0.00022</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.75666664137514</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>3E-05</Coc>
      <ESRc>0.001</ESRc>
      <ESLc>2E-10</ESLc>
      <Numc>3</Numc>
      <CeramicCapacitorManufacturer>Murata</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM32EC81C476KE15L</CeramicCapacitorPartNumber>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>8.2E-10</Cth>
      <Rth>7500</Rth>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>13700</RfbBotActual>
      <CfbTopActual>3.3E-11</CfbTopActual>
      <FcDesired>66666.6666666667</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.36</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.012</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>400000</SwitchingFreqDesired>
      <Rfreq>107000</Rfreq>
      <Vbias>5</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepLow>3</LoadStepLow>
      <LoadStepHigh>6</LoadStepHigh>
      <LoadStepSlewRate>100000000</LoadStepSlewRate>
      <TonMin>2.5E-08</TonMin>
      <ToffMin>7.5E-08</ToffMin>
      <ProjectName>SURFv6</ProjectName>
      <ProjectDate>1/31/22</ProjectDate>
      <ProjectDesigner>PSA</ProjectDesigner>
      <VinStartUp>9</VinStartUp>
      <VSD_Desired>9</VSD_Desired>
      <VOV_Latch_Desired>9</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>9</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>22.39</BW>
      <PM>82.15</PM>
      <DeltaVoLoadStep>66.8041370782095</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8648S</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9764</Efficiency>
      <VoutRipplePercent>0.0030603436</VoutRipplePercent>
      <LossCurveA2>0.0101771719</LossCurveA2>
      <LossCurveA1>0.0365640348</LossCurveA1>
      <LossCurveA0>0.1456555546</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>